# deck-bridge

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  Raeffs.DeckBridge.sln
.github/workflows/: offline-cli.yml
Raeffs.DeckBridge.Api/: Program.cs  Raeffs.DeckBridge.Api.csproj  appsettings.json
Raeffs.DeckBridge.Api/Controllers/: TransformationController.cs
Raeffs.DeckBridge.Api/Properties/: launchSettings.json
Raeffs.DeckBridge.Cli/: Options.cs  Program.cs  Raeffs.DeckBridge.Cli.csproj
Raeffs.DeckBridge.Common/: Card.cs  CommonOptions.cs  Condition.cs  Deck.cs  DeckReaderProvider.cs  DeckWithCards.cs  DeckWriterProvider.cs  DeckWriterSelector.cs  IAppInitializer.cs  IDeckCollectionReader.cs  IDeckCollectionWriter.cs  IDeckReader.cs  IDeckWriter.cs  Language.cs  Rarity.cs  ServiceCollectionExtensions.cs
Raeffs.DeckBridge.Csv/: CsvDeckWriter.cs  MemberMapExtensions.cs  Raeffs.DeckBridge.Csv.csproj  TypedConverter.cs
Raeffs.DeckBridge.Deckstats/: DeckstatsCardMap.cs  DeckstatsCollectionCardMap.cs  DeckstatsCollectionWriter.cs  DeckstatsDeckCollectionWriter.cs  DeckstatsDeckReader.cs  DeckstatsDeckWriter.cs  Raeffs.DeckBridge.Deckstats.csproj  ServiceCollectionExtensions.cs
Raeffs.DeckBridge.Deckstats/Models/: DeckstatsCardData.cs
Raeffs.DeckBridge.DelverLens/: DbColumnExtensions.cs  DelverLensCard.cs  DelverLensDataProvider.cs  DelverLensDeckCollectionReader.cs  DelverLensDeckReader.cs  DelverLensOptions.cs  IDelverLensDataProvider.cs  Raeffs.DeckBridge.DelverLens.csproj  ScryfallReferenceEnricher.cs  ServiceCollectionExtensions.cs
Raeffs.DeckBridge.DelverLens.Extractor/: Program.cs  Raeffs.DeckBridge.DelverLens.Extractor.csproj
Raeffs.DeckBridge.DelverLens/Options/: DelverLensOptions.cs
Raeffs.DeckBridge.Engine/: DeckConverter.cs  DeckConverterFactory.cs  DeckReaderCollection.cs  DeckWriterCollection.cs  DefaultValueDecorator.cs  EngineOptions.cs  HostExtensions.cs  IDeckConverter.cs  IDeckConverterFactory.cs  IDeckReaderCollection.cs  IDeckWriterCollection.cs  NullDeckCollectionReader.cs  NullDeckCollectionWriter.cs  NullDeckReader.cs  NullDeckWriter.cs  Raeffs.DeckBridge.Engine.csproj  ServiceCollectionExtensions.cs
Raeffs.DeckBridge.Generic/: GenericCard.cs  GenericDeckWriter.cs  Raeffs.DeckBridge.Generic.csproj  ServiceCollectionExtensions.cs
Raeffs.DeckBridge.MagicOnline/: MagicOnlineCardMap.cs  MagicOnlineDeckWriter.cs  Raeffs.DeckBridge.MagicOnline.csproj  ServiceCollectionExtensions.cs
Raeffs.DeckBridge.Moxfield/: MoxfieldCardMap.cs  MoxfieldCollectionCardMap.cs  MoxfieldCollectionWriter.cs  MoxfieldDeckWriter.cs  Raeffs.DeckBridge.Moxfield.csproj  ServiceCollectionExtensions.cs
Raeffs.DeckBridge.OfflineCli/: Options.cs  Program.cs  Raeffs.DeckBridge.OfflineCli.csproj
Raeffs.DeckBridge.Scryfall/: IScryfallCardReference.cs  IScryfallDataProvider.cs  Raeffs.DeckBridge.Scryfall.csproj  ScryfallDataEnricher.cs  ScryfallDataProvider.cs  ServiceCollectionExtensions.cs
Raeffs.DeckBridge.Scryfall/Models/: ScryfallCardData.cs
Raeffs.DeckBridge.Scryfall/Options/: ScryfallOptions.cs
Raeffs.DeckBridge.Text/: Raeffs.DeckBridge.Text.csproj  TextDeckWriter.cs
