<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raeffs.DeckBridge.Common\Raeffs.DeckBridge.Common.csproj" />
    <ProjectReference Include="..\Raeffs.DeckBridge.Deckstats\Raeffs.DeckBridge.Deckstats.csproj" />
    <ProjectReference Include="..\Raeffs.DeckBridge.DelverLens\Raeffs.DeckBridge.DelverLens.csproj" />
    <ProjectReference Include="..\Raeffs.DeckBridge.Generic\Raeffs.DeckBridge.Generic.csproj" />
    <ProjectReference Include="..\Raeffs.DeckBridge.Scryfall\Raeffs.DeckBridge.Scryfall.csproj" />
  </ItemGroup>

</Project>
